{
  "name": "cdk",
  "version": "0.1.0",
  "bin": {
    "cdk": "bin/cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "deploy": "cdk deploy --require-approval never --outputs-file output.json"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.115",
    "@types/jest": "^29.4.0",
    "@types/node": "20.1.0",
    "aws-cdk": "2.78.0",
    "esbuild": "^0.17.18",
    "jest": "^29.5.0",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "~5.0.4"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.321.1",
    "@aws-sdk/lib-dynamodb": "^3.328.0",
    "aws-cdk-lib": "2.77.0",
    "constructs": "^10.2.13",
    "source-map-support": "^0.5.21"
  }
}
